<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .section {
      /* display: flex;
      justify-content:space-around;
      align-items: left;
      flex-direction: column; */
      height: 200px;
      width: 200px; 
      padding: 2rem;
      box-shadow: 2px 2px 5px lightgray, -2px 0 5px lightgray;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
    }
    .super-top{
      border-top: 5px rgb(75, 185, 184) solid; 
    }

    .team-top{
      border-top: 5px rgb(221, 90, 88) solid; 
    }

    .karma-top{
      border-top: 5px rgb(244, 176, 89) solid; 
    }

    .calculator-top{
      border-top: 5px rgb(90, 157, 230) solid; 
    }

    body{
      font-family:Arial, Helvetica, sans-serif;
      background-color: rgb(250, 250, 250);
      /* display:flex;
      align-items: center;
      flex-direction: column; */
    }
    p {
       color: gray;
    }
    .center{
      display:flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }

.row{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction: row;
}

.container{
  display:flex;
  flex-direction: row;
}

.column{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* margin-left: 10px;
  margin-right:10px; */
  padding-left: 10px;
  padding-right:10px;
}

.margin-bot{
  margin-bottom: 10px;
}

.top{
text-align: center;
line-height: 25px;
}

.firsth1 { /* i tried to use h1 > div but i couldnt get it to work */
  color: rgb(115, 113, 125);
  font-weight: 1;
}
@media (max-width: 600px){
  .container{
    flex-direction: column;
    align-items: center;
  }
}

  </style>
</head>
<body>
  <div class='top'>
  <h1 class='firsth1'>
    Reliable, efficient delivery
  </h1>

  <h1>
    Powered by Technology
  </h1>

  <p>
    Our Artificial Intelligence powered tools use millions of project data 
  </br>
    points to ensure that your project is successful
  </p>
</div>
<div class='container'>
  <div class='column'>
    <div class='section super-top'>
      <h4>
        Supervisor
      </h4>
    <p>Monitors activity to identify project roadblocks</p>
    </div>
  </div>
  <div class='column'>
    <div class='section margin-bot team-top' >
      <h4>
        Team Builder
      </h4>
      <p>Scans our talent network to create the optimal team for your project</p>
    </div>
    <div class='section karma-top'>
      <h4>
      Karma
      </h4>
      <p>Regularly evaluates our talent to ensure quality</p>
    </div>
  </div>

  <div class='column'>
    <div class='section calculator-top'>
      <h4>
        Calculator
      </h4>
    <p>Uses data from past projects to provide better delivery estimates</p>
      </div>
  </div>
  
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Doug Bostick</a>.
    </p>
  </footer>
</body>
</html>